<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #gender{
                font-size:30px;
                font-family:'Courier New', Courier, monospace;
                color:black;
            }
            #probability{
                font-size:30px;
                font-family:'Courier New', Courier, monospace;
                color:black;
            }
            #count{
                font-size:30px;
                font-family:'Courier New', Courier, monospace;
                color:black;
            }
            


        </style>
        <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1 style="text-align:center;margin-top:100px;">Gender Tracker</h1>
        <script src="script.js"></script>
    </div>
    <!--<div class="card-container">
        <div class="card" style="width: 18rem;margin-left:30px;">
        <h3 style="text-align:left;padding-left:40px;color:violet;"><b><u>Cities</u></b></h3>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Oregon</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Miami</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Fayetteville</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Windsor</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Corvallis</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Huntington</h4>
        <h4 style="text-align:left;padding-left:50px;"><i class="fa fa-beer"></i> Montgomery</h4>
    </div>-->
    
</body>
</html>